1.	Write a Python Program to Check if a Number is Positive, Negative or Zero?
2.	Write a Python Program to Check if a Number is Odd or Even?
3.	Write a Python Program to Check Leap Year?
4.	Write a Python Program to Check Prime Number?
5.	Write a Python Program to Print all Prime Numbers in an Interval of 1-10000?

In [1]:
n = float(input("Enter the number"))
if n<0:
    print("number is negative")
elif n>0:
    print("number is positive")
elif n==0:
    print("number is zero")

Enter the number1
number is positive

In [2]:
n = float(input("Enter a number"))
if n%2==0:
    print("number is even")
else:
    print("number is odd")

Enter a number2
number is even

In [6]:
year =int(input("enter a year"))
if year%4==0:
    print("This is a leap year")
else:
    print("Not a leap year")

enter a year2024
This is a leap year

In [1]:
num = int(input("Enter a number: "))

# If number is greater than 1
if num > 1:
   # Check if factor exist  
   for i in range(2,num):
       if (num % i) == 0:
           print(num,"is not a prime number")
           break
   else:
       print(num,"is a prime number")
else:
    print('enter valid number')

Enter a number: -1
valid number

In [8]:
import pandas as pd

In [11]:
dframe = pd.read_csv("NIFTY.csv")
dframe

      TICKER        DATE   TIME     OPEN     HIGH      LOW    CLOSE
0      NIFTY  01-01-2021  09:16  13997.9  14020.8  13991.3  14013.2
1      NIFTY  01-01-2021  09:17  14014.8  14018.5  14008.2  14009.0
2      NIFTY  01-01-2021  09:18  14008.0  14013.1  14005.0  14012.7
3      NIFTY  01-01-2021  09:19  14013.7  14019.1  14013.7  14016.2
4      NIFTY  01-01-2021  09:20  14015.5  14017.8  14012.0  14015.5
...      ...         ...    ...      ...      ...      ...      ...
92253  NIFTY  31-12-2021  15:26  17357.9  17358.5  17353.8  17356.3
92254  NIFTY  31-12-2021  15:27  17356.1  17359.7  17355.6  17359.3
92255  NIFTY  31-12-2021  15:28  17358.8  17360.5  17356.2  17359.8
92256  NIFTY  31-12-2021  15:29  17359.8  17360.9  17351.1  17353.6
92257  NIFTY  31-12-2021  15:30  17353.4  17365.4  17353.1  17364.3

[92258 rows x 7 columns]

In [12]:
dframe.describe()

               OPEN          HIGH           LOW         CLOSE
count  92258.000000  92258.000000  92258.000000  92258.000000
mean   16027.133744  16030.706030  16023.521701  16027.097056
std     1282.500687   1282.446009   1282.559915   1282.484822
min    13604.800000  13614.400000  13596.800000  13602.800000
25%    14849.000000  14852.700000  14845.300000  14849.000000
50%    15787.600000  15790.000000  15785.200000  15787.600000
75%    17288.800000  17292.500000  17284.875000  17288.775000
max    18604.400000  18604.400000  18588.700000  18592.200000

In [42]:
dframe.head(10)

  TICKER        DATE   TIME     OPEN     HIGH      LOW    CLOSE
0  NIFTY  01-01-2021  09:16  13997.9  14020.8  13991.3  14013.2
1  NIFTY  01-01-2021  09:17  14014.8  14018.5  14008.2  14009.0
2  NIFTY  01-01-2021  09:18  14008.0  14013.1  14005.0  14012.7
3  NIFTY  01-01-2021  09:19  14013.7  14019.1  14013.7  14016.2
4  NIFTY  01-01-2021  09:20  14015.5  14017.8  14012.0  14015.5
5  NIFTY  01-01-2021  09:21  14016.0  14021.8  14006.4  14020.8
6  NIFTY  01-01-2021  09:22  14020.7  14023.5  14018.7  14019.5
7  NIFTY  01-01-2021  09:23  14018.4  14021.0  14017.5  14019.5
8  NIFTY  01-01-2021  09:24  14020.0  14020.0  14007.6  14010.5
9  NIFTY  01-01-2021  09:25  14010.3  14014.1  14007.3  14014.1

In [44]:
names = pd.read_csv("Book1.csv")
surnames = pd.read_csv("Book2.csv")

In [56]:
m = pd.concat(map(pd.read_csv,["Book1.csv","Book2.csv"]),)
m

          1      2     3
0    gaurav      h   NaN
1    ganesh  fghdf   NaN
2     vijay   fhfd   NaN
0     patil    NaN  sdfs
1  nalavade    NaN   dfs
2    lawate    NaN   sfs

In [46]:
surnames

      patil
0  nalavade
1    lawate

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False